TourPlanner/UI/Views/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.UI.Views.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        xmlns:models="clr-namespace:TourPlanner.BusinessLogic.Models"
    mc:Ignorable="d"
        Title="Add Tour Log" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Date/Time -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Date:" Width="100"/>
            <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Comment -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Comment:" Width="100"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Difficulty -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Difficulty:" Width="100" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Difficulty}" Width="200" Margin="5">
                <models:Difficulty>Easy</models:Difficulty>
                <models:Difficulty>Medium</models:Difficulty>
                <models:Difficulty>Hard</models:Difficulty>
            </ComboBox>
        </StackPanel>

        <!-- Total Distance -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Total Distance:" Width="100"/>
            <TextBox Text="{Binding TotalDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Total Time -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Total Time:" Width="100"/>
            <TextBox Text="{Binding TotalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Rating -->
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Rating:" Width="100"/>
            <ComboBox SelectedValue="{Binding Rating, Mode=TwoWay}" SelectedValuePath="Content" Width="200" Margin="5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>


        <!-- Add Button -->
        <Button Content="Add" Click="Add_Click" Grid.Row="8" HorizontalAlignment="Center" Margin="5"/>

    </Grid>
</Window>
