TourPlanner/Views/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.Views.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="AddTourLogWindow" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Date/Time -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Date/Time:" Width="100"/>
            <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Comment -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Comment:" Width="100"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Difficulty -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Difficulty:" Width="100"/>
            <ComboBox ItemsSource="{Binding DifficultyLevels}" SelectedItem="{Binding Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Total Distance -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Total Distance:" Width="100"/>
            <TextBox Text="{Binding TotalDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Total Time -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Total Time:" Width="100"/>
            <TextBox Text="{Binding TotalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Rating -->
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Rating:" Width="100"/>
            <ComboBox ItemsSource="{Binding RatingLevels}" SelectedItem="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Add Button -->
        <Button Content="Add" Command="{Binding AddLogCommand}" Grid.Row="6" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
