TourPlanner/Views/AddTourWindow.xaml

<Window x:Class="TourPlanner.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TourPlanner.Views"
        Title="Add Tour" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!-- Tour Name -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Tour Name:" Width="100"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Description -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Description:" Width="100"/>
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- From -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="From:" Width="100"/>
            <TextBox Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- To -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="To:" Width="100"/>
            <TextBox Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Transport Type -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Transport Type:" Width="100"/>
            <TextBox Text="{Binding TransportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Distance -->
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Distance:" Width="100"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Tour Image -->
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="Tour Image:" Width="100"/>
            <TextBox Text="{Binding TourImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Add Button -->
        <Button Content="Add" Click="Add_Click" Grid.Row="8" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
