TourPlanner/Views/UpdateTourWindow.xaml

<Window x:Class="TourPlanner.Views.UpdateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TourPlanner.Views"
         xmlns:models="clr-namespace:TourPlanner.Models"
        Title="Update Tour" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!-- Tour Name -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Tour Name:" Width="100"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Description -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Description:" Width="100"/>
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="80" Margin="5"/>
        </StackPanel>

        <!-- From -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="From:" Width="100"/>
            <TextBox Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- To -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="To:" Width="100"/>
            <TextBox Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Transport Type -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Transport Type:" Width="100"/>
            <ComboBox SelectedItem="{Binding TransportType}" Width="200" Margin="5">
                <models:TransportType>Walking</models:TransportType>
                <models:TransportType>Bike</models:TransportType>
                <models:TransportType>Car</models:TransportType>
            </ComboBox>
        </StackPanel>

        <!-- Distance -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Distance:" Width="100"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Estimated Time -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Estimated Time:" Width="100"/>
            <TextBox Text="{Binding EstimatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Tour Image -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Tour Image:" Width="100"/>
            <TextBox Text="{Binding TourImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Update Button -->
        <Button Content="Update" Click="Update_Click" Grid.Row="7" HorizontalAlignment="Center" Margin="0,35,0,-27" RenderTransformOrigin="0.573,2.277"/>
    </Grid>
</Window>
