TourPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TourPlanner.ViewModels"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TourPlanner.MainWindow"
        Title="Tour Planner" Height="450" Width="800">
    <Window.DataContext>
        <vm:TourViewModel/>
    </Window.DataContext>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel containing buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Border to contain the ListBox on the left side -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="200" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <!-- ListBox for tour list -->
            <ListBox x:Name="tourListBox" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" SelectionChanged="ListBox_SelectionChanged" Height="Auto" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Expander IsExpanded="False" Header="{Binding Name}" Margin="5,0,0,0" Width="Auto">
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="Description:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="From:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding From}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="To:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding To}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="Transport Type:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding TransportType}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="Distance:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Distance}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBlock FontWeight="Bold" Text="Estimated Time:" Margin="0,5,0,0"/>
                                    </Border>
                                    <TextBlock Text="{Binding EstimatedTime}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Expander>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Field for displaying the map -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Height="150" Margin="20,0,20,20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Margin="0,0,0,20">
                <Button Content="Add" Command="{Binding AddLogCommand}"/>
                <Button Content="Update" Command="{Binding UpdateLogCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteLogCommand}"/>
            </StackPanel>

            <ListView x:Name="tourLogListView" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TourLogs}" SelectedItem="{Binding SelectedTourLog}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  Margin="20,0,20,0" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Difficulty}" Header="Difficulty"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalDistance}" Header="Total Distance"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=totalTime}" Header="Total Time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rating}" Header="Rating"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
